<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_dashboard"
          android:icon="@drawable/ic_action_home"
          android:title="Refresh"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_add"
          android:title="Add Value"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="Settings"
          android:layout_height="wrap_content"
          android:showAsAction="ifRoom|withText">
          <menu>
		        <item
		            android:id="@+id/dropdown_settings"
		            android:title="Settings" />
		        <item
		            android:id="@+id/dropdown_connected_apps"
		            android:title="Connected Apps" />
		        <item
		            android:id="@+id/dropdown_about"
		            android:title="About Forever Young" />
		        <item
		            android:id="@+id/dropdown_disclaimer"
		            android:title="Disclaimer" />
		        <item
		            android:id="@+id/dropdown_privacy_policy"
		            android:title="Privacy Policy" />
		        <item
		            android:id="@+id/dropdown_signout"
		            android:title="Sign Out" />
		    </menu>
          </item>
</menu>
